<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lamar EMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="text-center mb-2">Lamar Event Management System</h1>
    <p class="text-center text-muted mb-4">
      Discover, manage, and promote campus events in one place.
    </p>

    <!-- User context -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="row g-3 align-items-end">
          <div class="col-md-4">
            <label for="user-name" class="form-label">Your name</label>
            <input id="user-name" type="text" class="form-control" placeholder="Enter your name" />
          </div>
          <div class="col-md-4">
            <label for="user-role" class="form-label">Role</label>
            <select id="user-role" class="form-select">
              <option value="student">Student</option>
              <option value="organizer">Organizer</option>
              <option value="admin">Administrator</option>
            </select>
          </div>
          <div class="col-md-4 text-md-end">
            <button id="logout-btn" class="btn btn-outline-secondary mt-3">
              Log out
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="card mb-3">
      <div class="card-body row g-3 align-items-end">
        <div class="col-md-4">
          <label for="filter-category" class="form-label">Filter by category</label>
          <select id="filter-category" class="form-select">
            <option value="">All categories</option>
            <option value="Academic">Academic</option>
            <option value="Career">Career</option>
            <option value="Sports">Sports</option>
            <option value="Clubs">Clubs</option>
            <option value="Social">Social</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="col-md-4">
          <label for="filter-from" class="form-label">From date</label>
          <input id="filter-from" type="date" class="form-control" />
        </div>
        <div class="col-md-4 text-md-end">
          <button id="apply-filters" class="btn btn-primary mt-3">Apply Filters</button>
        </div>
      </div>
    </div>

    <!-- Add-event button -->
    <div class="text-center mb-3">
      <button id="add-event-btn" class="btn btn-danger btn-lg d-none">+</button>
    </div>

    <!-- Event form modal-style card -->
    <div id="event-form-container" class="card shadow-sm mb-4 d-none">
      <div class="card-body">
        <h2 class="h5 mb-3" id="event-form-title">Add New Event</h2>
        <form id="event-form">
          <input type="hidden" id="event-id" />
          <div class="mb-2">
            <label class="form-label" for="event-title">Title</label>
            <input id="event-title" class="form-control" required />
          </div>
          <div class="mb-2">
            <label class="form-label" for="event-date">Date</label>
            <input id="event-date" type="date" class="form-control" required />
          </div>
          <div class="mb-2">
            <label class="form-label" for="event-category">Category</label>
            <select id="event-category" class="form-select" required>
              <option value="">Select a category</option>
              <option value="Academic">Academic</option>
              <option value="Career">Career</option>
              <option value="Sports">Sports</option>
              <option value="Clubs">Clubs</option>
              <option value="Social">Social</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label" for="event-description">Description</label>
            <textarea id="event-description" class="form-control" rows="3" required></textarea>
          </div>
          <div class="text-end">
            <button type="button" id="cancel-event" class="btn btn-secondary me-2">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Event</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Events grid -->
    <div class="card">
      <div class="card-body">
        <h2 class="h5 mb-3">All Events</h2>
        <div id="event-grid" class="event-grid"></div>
        <p id="no-events-msg" class="text-muted mb-0">No events to display.</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
