<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Lamar EMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow p-3" style="max-width: 22rem; border-radius: 12px;">
    <div class="card-body">
      <h2 class="h4 text-center mb-3">Lamar EMS Login</h2>
      <div class="mb-2">
        <label for="login-name" class="form-label">Your name</label>
        <input id="login-name" type="text" class="form-control" placeholder="Enter your name" required />
      </div>
      <div class="mb-3">
        <label for="login-role" class="form-label">Role</label>
        <select id="login-role" class="form-select">
          <option value="student">Student</option>
          <option value="organizer">Organizer</option>
          <option value="admin">Administrator</option>
        </select>
      </div>
      <button id="login-btn" class="btn btn-danger w-100">Login</button>
    </div>
  </div>

  <script>
    const loginBtn  = document.getElementById("login-btn");
    const nameInput = document.getElementById("login-name");
    const roleInput = document.getElementById("login-role");

    loginBtn.addEventListener("click", () => {
      const name = nameInput.value.trim();
      const role = roleInput.value;
      if (!name) {
        alert("Please enter your name.");
        return;
      }
      localStorage.setItem("ems_name", name);
      localStorage.setItem("ems_role", role);
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
